

<style>

    #menu-trigger2{display:block;width:30px;height:auto;background-color:transparent;z-index:9999;position:absolute;right:20px;top:10px}
    #menu-trigger2 .icon{display:inline-block;width:22px;height:3px;position:relative;left:4px;top:3px;background:#fff;margin:10px 0}
    #menu-trigger2 .icon:before,#menu-trigger2 .icon:after{content:'';width:100%;height:3px;background:#fff;position:absolute}
    #menu-trigger2 .icon:before{top:-7px}#menu-trigger2 .icon:after{top:7px}#menu-trigger2.close span{background:0}
    #menu-trigger2.close span:before{top:0!important;background-color:#fff;-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
    #menu-trigger2.close span:after{top:0!important;background-color:#fff;-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
    #menu-trigger2.close span.menu-text{color:#fff;}#menu-trigger2:hover span:before{top:-8px}#menu-trigger2:hover span:after{top:8px}
    #menu-trigger2 .icon,#menu-trigger2 .icon:before,#menu-trigger2 .icon:after{transition:all 0.3s}



    #menu-trigger3{display:block;width:30px;height:auto;background-color:transparent;z-index:9999;position:absolute;right:20px;top:10px}
    #menu-trigger3 .icon{display:inline-block;width:22px;height:3px;position:relative;left:4px;top:3px;background:#fff;margin:10px 0}
    #menu-trigger3 .icon:before,#menu-trigger3 .icon:after{content:'';width:100%;height:3px;background:#fff;position:absolute}
    #menu-trigger3 .icon:before{top:-7px}#menu-trigger3 .icon:after{top:7px}#menu-trigger3.close span{background:0}
    #menu-trigger3.close span:before{top:0!important;background-color:#fff;-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
    #menu-trigger3.close span:after{top:0!important;background-color:#fff;-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
    #menu-trigger3.close span.menu-text{color:#fff;}#menu-trigger3:hover span:before{top:-8px}#menu-trigger3:hover span:after{top:8px}
    #menu-trigger3 .icon,#menu-trigger3 .icon:before,#menu-trigger3 .icon:after{transition:all 0.3s}



    .btn_more:hover{
        background: #e96147 !important;

    }


    #logo{
        /*background: yellow !important;*/
        margin-left:-20px;

    }

    .nav_my{
        /*background: green !important;*/

        height:50px;
        display:inline-block;

         <?php if($pc == 'pc'){ echo 'margin-right:10px;';}else{  if('[keywords]' == 'account'){ echo 'margin-right: -5px;'; }else{ echo 'margin-right: 10px;';}}?>
    }

    .menu_my_nav{
        margin:0px;
        padding:0px;
        list-style-type: none;
        padding-top:10px;
        height:35px;
    }
    
    .menu_my_nav li{
        float: left;
        width:80px;
        height:30px;
        font-size:18px;
        line-height: 30px;
        text-align: center;
        margin:0px 5px;
        /*background: red !important;*/

    }

    .menu_my_nav li a{
        color: #ffffff !important;
        text-decoration: none !important;

    }
    .menu_my_nav li a:hover{

        /*border-bottom: 1px solid yellow;*/

    }
    .menu_my_nav li a.youshi{
        font-weight:900;
    }

    .hidden_nav_li{
       <?php if($pc == 'notpc'|| [active] == 'index'){ echo 'display: none !important;';};?>
    }

    .menu_my_nav li a.youshi:hover,.personal a:hover{
        color: #e96147 !important;
        text-decoration: none !important;
    }

    .footer_my_hover:hover{
        color: #e96147 !important;
        cursor: pointer;        
    }


    .login,.register{
        font-size:14px !important;
        width:30px !important;
        /*background: red !important;*/
        margin:0px !important;
        padding:0px !important;
    }

    .xiegang{
        font-size:14px !important;
        margin:0 3px !important;
        padding:0px !important;
        width:2px !important;
    }

   .login a:hover,.register a:hover,.logout a:hover{
        color: tomato !important;
       text-decoration: none !important;

   }

    .login{
        margin-left:50px !important;
    }

    body{
        <?php if($pc == 'pc'){ echo 'min-width: 1200px !important;';};?>
    }


    .language_zh_en{
        font-size:14px !important;
        margin:0 3px !important;
        padding:0px !important;
        width:25px !important;

    }

    #menu-trigger2{

    <?php if($pc == 'notpc'){ echo 'display: inline-block;margin-right:-35px;margin-top:4px;';}else{ echo 'display:none;';};?>
    }

    #menu-trigger3{

    <?php if($pc == 'notpc'){ echo 'display: inline-block;margin-right:-5px;margin-top:4px;';}else{ echo 'display:block;';};?>
    }

    .font_menu_nav_li{
        font-size:25px !important;

    }

    .font_menu_nav_li a{
        text-decoration: none !important;
    }

    .login_or_register{
          <?php if($account == 'on'){ echo 'display: none;';};?>
    }

    .personal{

        font-size:14px !important;
        width:130px !important;
        /*background: red !important;*/
        margin:0px !important;
        padding:0px !important;
        margin-left:10px !important;
        margin-right:5px !important;


    <?php if($account == 'off'){ echo 'display: none;';};?>

    }

    .logout{

        font-size:14px !important;
        width:35px !important;
        /*background: blue !important;*/
        margin:0px !important;
        padding:0px !important;
    <?php if($account == 'off'){ echo 'display: none;';}else{ echo '';};?>

    }

    .display{
    <?php if('[active]' != 'home'){ echo 'display: none !important;';};?>

    }

    .show{
          <?php if('[active]' == 'home'){ echo 'display: none !important;';};?>

    }





</style>


<header id="header" style="background: #000000;opacity: 0.8;">
    <div class="container" style=" <?php if($pc == 'pc'){ echo 'min-width: 1200px !important;';};?>">
        <!-- ############################# Logo ############################# -->
        <a id="logo" href="index.php" class="smooth-link" style=" "><img src=" <?php if($pc == 'pc'){ echo '__PUBLIC__/images/logo1.png';}else{ echo '__PUBLIC__/images/logo3.png';};?>"  style="<?php if($pc == 'pc'){ echo 'width: 140px;height: 45px;margin-top:2px;';}else{ echo 'width:50px;height: 49px;';};?>" alt="Logo"></a>
        <!--<a id="logo" href="index.html" class="smooth-link"><img src="__PUBLIC__/wap/placeholders/logo.png" alt="Logo"></a>-->


        <nav class="nav_my" style="display: inline-block;float: right;">
            <ul class="menu_my_nav">

                <li class="hidden_nav_li"><a href="index.php" class="youshi">首页</a></li>
                <li class="hidden_nav_li display"><a href="javascript:;" class="youshi project_introduction">项目介绍</a></li>
                <li class="hidden_nav_li display"><a href="javascript:;" class="youshi products_raised">产品众筹</a></li>
                <li class="hidden_nav_li display"><a href="javascript:;" class="youshi news_information">新闻资讯</a></li>
                <li class="hidden_nav_li display"><a href="javascript:;" class="youshi product_advantage">项目优势</a></li>
                <li class="hidden_nav_li display"><a href="javascript:;" class="youshi team_member">团队成员</a></li>
                <li class="hidden_nav_li display"><a href="javascript:;" class="youshi product_schedule">项目计划</a></li>
                <li class="hidden_nav_li display"><a href="javascript:;" class="youshi about_us">关于我们</a></li>

                <li class="hidden_nav_li show"><a href="index.php?a=home" class="youshi products_raised">项目介绍</a></li>
                <li class="hidden_nav_li show"><a href="index.php?a=productdet" class="youshi products_raised">产品众筹</a></li>
                <li class="hidden_nav_li show"><a href="index.php?a=news" class="youshi news_information">新闻资讯</a></li>
                <li class="hidden_nav_li show"><a href="index.php?a=about" class="youshi about_us">关于我们</a></li>


                <li class="login login_or_register"><a href="index.php?a=signin" >登录</a></li>
                <li class="xiegang login_or_register"><a href="javascript:;" >|</a></li>
                <li class="register login_or_register"><a href="index.php?&a=signup">注册</a></li>


                <li class="personal">

                    <div style="text-align: right;margin-top:0px;" >
                        <img onclick="window.location.href='index.php?a=account_set';"  onerror="javascript:this.src='__PUBLIC__/img/kaola.jpg';" style="line-height:30px;width: 30px;height: 30px;border-radius:100% !important;" src="<?php echo $_SESSION['account']['head']; ?>">


                        <a href="index.php?a=account_set" style="position:relative;top:-10px;cursor:pointer;"> <?php  $name = $_SESSION['account']['user_name']; echo substr($name,0,18); ?> </a>

                    </div>
       

                </li>

                <li class="logout"><a href="index.php?&a=logout">退出</a></li>


                <li class="language_zh_en">


                    <div id="chinaese" style="margin-top:2px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px 5px;"></div>
                    <div id="english"  style="display:none;margin-top:2px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px -24px;"></div>
                </li>





                <!--<li>-->
                    <!--<div id="chinaese" style="margin-top:0;cursor:pointer;background-color: transparent;height: 30px;">-->
                        <!--<div style="margin-top:3px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px 5px;"></div>-->
                        <!--&lt;!&ndash;<div style="float: left;height: 30px;margin-top:0px;line-height: 30px;width: 70px;">&nbsp;&ndash;&gt;-->
                            <!--&lt;!&ndash;简体中文&ndash;&gt;-->
                         <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--</div>-->
                    <!--<div id="english" style="display:none;margin-top:0px;cursor:pointer;background-color: transparent;height: 30px;">-->
                        <!--<div style="margin-top:3px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px -24px;"></div>-->
                        <!--&lt;!&ndash;<div style="float: left;height: 30px;margin-top:0px;line-height: 30px;width: 70px;">&nbsp;English</div>&ndash;&gt;-->
                    <!--</div>-->
                <!--</li>-->

                <!--<div class="pull-right" style="margin-left: 10px;" >-->
                    <!--<div id="chinaese" style="margin-top:5px;cursor:pointer;background-color: transparent;height: 30px;"><div style="margin-top:3px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px 5px;"></div> <div style="float: left;height: 30px;margin-top:0px;line-height: 30px;width: 70px;">&nbsp;简体中文</div></div>-->
                    <!--<div id="english" style="display:none;margin-top:5px;cursor:pointer;background-color: transparent;height: 30px;"><div style="margin-top:3px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px -24px;"></div> <div style="float: left;height: 30px;margin-top:0px;line-height: 30px;width: 70px;">&nbsp;English</div></div>-->
          <!---->
                    <!--&lt;!&ndash;<select class="bs-select form-control" data-show-subtext="true" style="background-color: transparent !important;width: 90px;border: 0px;">&ndash;&gt;-->
                    <!--&lt;!&ndash;<option data-icon="fa-heart " style="background: url('__PUBLIC__/img/flag.gif') !important;">Mustard</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;<option data-icon="fa-heart icon-info">Ketchup</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;<option data-icon="fa-film icon-default">Relish</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;<option data-icon="fa-home icon-warning">Mayonnaise</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;<option data-icon="fa-user icon-danger">Barbecue Sauce</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;</select>&ndash;&gt;-->
                <!--</div>-->

            <!--<li><a href="index.html">Home</a></li>-->
            <!--<li><a href="index.php" class="<?php if([active] == 'index'){ echo 'active';} ?>">Home</a></li>-->
            <!--<li><a href="index.php?&a=news" class="<?php if([active] == 'news'){ echo 'active';} ?>">News</a></li>-->

            <!--<li><a href="portfolio.html">Portfolio</a></li>-->
            <!--<li><a href="contact.html">Contact</a></li>-->
            </ul>
        </nav>



        <!-- ############################# Menu ############################# -->
        <!-- Menu Tigger -->
        <a   href="#" id="menu-trigger2" style="position:absolute !important;z-index: 9999999 !important;top:6px;" ><span id="icon_yes" class="icon"></span></a>
        <!-- /menu Tigger -->
    </div>
    <!-- Menu Container -->


    <!--<div id="menu-container" >-->
        <!--<div class="container">-->
            <!--<h3 class="nav-title">MoBi Coin</h3>-->
            <!--<div class="divider white"></div>-->
            <!--<nav id="nav">-->
                <!--<ul>-->
                    <!--&lt;!&ndash;<li><a href="index.html">Home</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="index.php" class="<?php if([active] == 'index'){ echo 'active';} ?>">Home</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="index.php?&a=news" class="<?php if([active] == 'news'){ echo 'active';} ?>">News</a></li>&ndash;&gt;-->

                    <!--&lt;!&ndash;<li><a href="portfolio.html">Portfolio</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="contact.html">Contact</a></li>&ndash;&gt;-->




                    <!--<li class="font_menu_nav_li"><a href="index.php" target="_blank" class="">首页</a></li>-->
                    <!--&lt;!&ndash;<li><a  href="index.php?a=home#project_introduction" target="_self" class="telescopic project_introduction">项目介绍</a></li>&ndash;&gt;-->
                    <!--<li  class="font_menu_nav_li"><a href="index.php?a=home"  target="_blank" class="telescopic products_raised">项目介绍</a></li>-->
                    <!--<li  class="font_menu_nav_li"><a href="index.php?a=productdet"  target="_blank" class="telescopic products_raised">产品众筹</a></li>-->
                    <!--<li class="font_menu_nav_li"><a href="index.php?a=news"  target="_blank" class="telescopic news_information">新闻资讯</a></li>-->
                    <!--&lt;!&ndash;<li><a href="javascript:;" class="telescopic product_advantage">项目优势</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="javascript:;" class="telescopic team_member">团队成员</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="javascript:;" class="telescopic product_schedule">项目计划</a></li>&ndash;&gt;-->
                    <!--<li class="font_menu_nav_li"><a href="index.php?a=account_set"  target="_blank" class="telescopic about_us">个人中心</a></li>-->


                <!--</ul>-->
            <!--</nav>-->
        <!--</div>-->
        <!--<div class="overlay"></div>-->
    <!--</div>-->



</header>



<div id="my_nav_div" style="display: none;background-color: #000000;width: 100%;height: 100%;min-height: 100%;z-index: 999999999;position: fixed;opacity: 0.85;">


         <div class="container" style="padding-top:80px;">
             <a   href="#" id="menu-trigger3" style="position:fixed !important;z-index: 9999999 !important;top:8px;" ><span  class="icon"></span></a>

             <h4 class="nav-title white" style="text-align: center;">多宝金豆</h4>
                <div class="divider white"></div>
                <nav id="nav">
                    <ul>
                        <!--<li><a href="index.html">Home</a></li>-->
                        <!--<li><a href="index.php" class="<?php if([active] == 'index'){ echo 'active';} ?>">Home</a></li>-->
                        <!--<li><a href="index.php?&a=news" class="<?php if([active] == 'news'){ echo 'active';} ?>">News</a></li>-->

                        <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                        <!--<li><a href="contact.html">Contact</a></li>-->




                        <li class="font_menu_nav_li"><a href="index.php" target="_blank" class="">首页</a></li>
                        <!--<li><a  href="index.php?a=home#project_introduction" target="_self" class="telescopic project_introduction">项目介绍</a></li>-->
                        <li  class="font_menu_nav_li"><a href="index.php?a=home"  target="_blank" class="telescopic products_raised">项目介绍</a></li>
                        <li  class="font_menu_nav_li"><a href="index.php?a=productdet"  target="_blank" class="telescopic products_raised">产品众筹</a></li>
                        <li class="font_menu_nav_li"><a href="index.php?a=news"  target="_blank" class="telescopic news_information">新闻资讯</a></li>
                        <!--<li><a href="javascript:;" class="telescopic product_advantage">项目优势</a></li>-->
                        <!--<li><a href="javascript:;" class="telescopic team_member">团队成员</a></li>-->
                        <!--<li><a href="javascript:;" class="telescopic product_schedule">项目计划</a></li>-->
                        <li class="font_menu_nav_li"><a href="index.php?a=about"  target="_blank" class="telescopic about_us">关于我们</a></li>


                    </ul>
                </nav>
         </div>


</div>



<!--<a class="dropdown dropdown-extended quick-sidebar-toggler pull-right" style="margin:33px 3px 0 13px;height:30px;">-->
<!--<span class="sr-only">Toggle Quick Sidebar</span>-->
<!--<i class="icon-logout" style="font-size:20px;"></i>-->
<!--<i class="fa fa-list" style="font-size:20px;color: gray;"></i>-->

<!--</a>-->



<script src="__PUBLIC__/resource/global/plugins/jquery.min.js" type="text/javascript"></script>




<script>




    $("#menu-trigger2").click(function () {
        $("#my_nav_div").fadeToggle();
        $("#icon_yes").hide(0);
    });

    $("#menu-trigger3").click(function () {
        $("#my_nav_div").fadeToggle();
        $("#icon_yes").show(0);
    });

//    $(".telescopic").click(function () {
//
//
//        $("#menu-trigger").hide();
////        $("#menu-trigger3").removeClass("close");
//    });

    $("#chinaese").click(function () {
        $("#chinaese").hide();
        $("#english").show();
    });
    $("#english").click(function () {
        $("#english").hide();
        $("#chinaese").show();
    });




</script>
