

<style>


    .nav_my{
        /*background: red !important;*/
        width: 100px !important;

       <?php if($pc == 'pc'){ echo 'margin-right:160px;';}else{ echo 'margin-right: -20px;';}?>
    }
    .menu_my_nav{
        margin:0px;
        padding:0px;
        list-style-type: none;
        margin-top:10px;

    }

    .menu_my_nav li{
        float: left;
        width:80px;
        height:30px;
        font-size:18px;
        line-height: 30px;
        text-align: center;
        margin:0px 5px;

    }

    .menu_my_nav li a{
        color: #ffffff !important;

    }
    .menu_my_nav li a.youshi{
        font-weight:900;

    }

    .menu_my_nav li a.youshi:hover{
        color: #e96147 !important;
        text-decoration: none;
    }



    .login,.register{
        font-size:14px !important;
        width:30px !important;
        /*background: red !important;*/
        margin:0px !important;
        padding:0px !important;

    }

    .xiegang{
        font-size:14px !important;
        margin:0 3px !important;
        padding:0px !important;
        width:2px !important;
    }

    .language_zh_en{
        font-size:14px !important;
        margin:0 3px !important;
        padding:0px !important;
        width:2px !important;
    }
    .login a:hover,.register a:hover{
        color: tomato !important;
        text-decoration: none;


    }

    .login{
        /*margin-left:50px !important;*/
    }

    body{
    <?php if($pc == 'pc'){ echo 'min-width: 1200px !important;';};?>
    }

</style>


<header id="header" style="background: #000000;opacity: 0.8;">
    <div class="container" style=" <?php if($pc == 'pc'){ echo 'min-width: 1280px !important;';};?>">
        <!-- ############################# Logo ############################# -->
        <a id="logo" href="index.html" class="smooth-link"><img src="__PUBLIC__/img/ico.png" style="width: 60px;height: 51px;" alt="Logo"></a>
        <!--<a id="logo" href="index.html" class="smooth-link"><img src="__PUBLIC__/wap/placeholders/logo.png" alt="Logo"></a>-->


        <nav class="nav_my" style="display: inline-block;float: right;">
            <ul class="menu_my_nav">

                <!--<li><a href="index.php" class="youshi">首页</a></li>-->
                <!--<li><a href="javascript:;" class="youshi project_introduction">项目介绍</a></li>-->
                <!--<li><a href="javascript:;" class="youshi products_raised">产品众筹</a></li>-->
                <!--<li><a href="javascript:;" class="youshi news_information">新闻资讯</a></li>-->
                <!--<li><a href="javascript:;" class="youshi product_advantage">项目优势</a></li>-->
                <!--<li><a href="javascript:;" class="youshi team_member">团队成员</a></li>-->
                <!--<li><a href="javascript:;" class="youshi product_schedule">项目计划</a></li>-->
                <!--<li><a href="javascript:;" class="youshi about_us">关于我们</a></li>-->

                <li class="login"><a href="index.php?a=signin" >登录</a></li>
                <li class="xiegang"><a href="javascript:;" >|</a></li>
                <li class="register"><a href="index.php?&a=signup">注册</a></li>

                <li class="language_zh_en">


                    <div id="chinaese" style="margin-top:3px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px 5px;"></div>
                    <div id="english"  style="display:none;margin-top:2px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px -24px;"></div>
                </li>

                <!--<li class="language">-->
                    <!--<div id="chinaese" style="margin-top:0;cursor:pointer;background-color: transparent;height: 30px;display: inline-block;">-->
                        <!--<div style="margin-top:3px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px 5px;"></div>-->
                        <!--&lt;!&ndash;<div style="float: left;height: 30px;margin-top:0px;line-height: 30px;width: 70px;">&nbsp;&ndash;&gt;-->
                        <!--&lt;!&ndash;简体中文&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--</div>-->
                    <!--<div id="english" style="display:none;margin-top:0px;cursor:pointer;background-color: transparent;height: 30px;inline-block;">-->
                        <!--<div style="margin-top:3px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px -24px;"></div>-->
                        <!--&lt;!&ndash;<div style="float: left;height: 30px;margin-top:0px;line-height: 30px;width: 70px;">&nbsp;English</div>&ndash;&gt;-->
                    <!--</div>-->
                <!--</li>-->

                <!--<div class="pull-right" style="margin-left: 10px;" >-->
                <!--<div id="chinaese" style="margin-top:5px;cursor:pointer;background-color: transparent;height: 30px;"><div style="margin-top:3px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px 5px;"></div> <div style="float: left;height: 30px;margin-top:0px;line-height: 30px;width: 70px;">&nbsp;简体中文</div></div>-->
                <!--<div id="english" style="display:none;margin-top:5px;cursor:pointer;background-color: transparent;height: 30px;"><div style="margin-top:3px;width: 26px;height: 30px;float: left;background: url('__PUBLIC__/img/flag.gif') no-repeat 1px -24px;"></div> <div style="float: left;height: 30px;margin-top:0px;line-height: 30px;width: 70px;">&nbsp;English</div></div>-->
                <!---->
                <!--&lt;!&ndash;<select class="bs-select form-control" data-show-subtext="true" style="background-color: transparent !important;width: 90px;border: 0px;">&ndash;&gt;-->
                <!--&lt;!&ndash;<option data-icon="fa-heart " style="background: url('__PUBLIC__/img/flag.gif') !important;">Mustard</option>&ndash;&gt;-->
                <!--&lt;!&ndash;<option data-icon="fa-heart icon-info">Ketchup</option>&ndash;&gt;-->
                <!--&lt;!&ndash;<option data-icon="fa-film icon-default">Relish</option>&ndash;&gt;-->
                <!--&lt;!&ndash;<option data-icon="fa-home icon-warning">Mayonnaise</option>&ndash;&gt;-->
                <!--&lt;!&ndash;<option data-icon="fa-user icon-danger">Barbecue Sauce</option>&ndash;&gt;-->
                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                <!--</div>-->

                <!--<li><a href="index.html">Home</a></li>-->
                <!--<li><a href="index.php" class="<?php if([active] == 'index'){ echo 'active';} ?>">Home</a></li>-->
                <!--<li><a href="index.php?&a=news" class="<?php if([active] == 'news'){ echo 'active';} ?>">News</a></li>-->

                <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                <!--<li><a href="contact.html">Contact</a></li>-->
            </ul>
        </nav>



        <!-- ############################# Menu ############################# -->
        <!-- Menu Tigger -->
        <!--<a  href="#" id="menu-trigger"><span class="icon"></span></a>-->



        <!-- /menu Tigger -->
    </div>
    <!-- Menu Container -->


    <div id="menu-container">
        <!--<div class="container">-->
        <!--<h3 class="nav-title">Menu</h3>-->
        <!--<div class="divider white"></div>-->
        <!--<nav id="nav">-->
        <!--<ul>-->
        <!--&lt;!&ndash;<li><a href="index.html">Home</a></li>&ndash;&gt;-->
        <!--<li><a href="index.php" class="<?php if([active] == 'index'){ echo 'active';} ?>">Home</a></li>-->
        <!--<li><a href="index.php?&a=news" class="<?php if([active] == 'news'){ echo 'active';} ?>">News</a></li>-->

        <!--&lt;!&ndash;<li><a href="portfolio.html">Portfolio</a></li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><a href="contact.html">Contact</a></li>&ndash;&gt;-->
        <!--</ul>-->
        <!--</nav>-->
        <!--</div>-->
        <!--<div class="overlay"></div>-->
    </div>



</header>



<script src="__PUBLIC__/resource/global/plugins/jquery.min.js" type="text/javascript"></script>




<script>




    $("#chinaese").click(function () {
        $("#chinaese").hide();
        $("#english").show();
    });
    $("#english").click(function () {
        $("#english").hide();
        $("#chinaese").show();
    });




</script>
