<?php

return array(
    '_Index' => '首页',
    '_Cartoon' => '漫画',
    '_Around' => '周边',
    '_Uncle_home' => '叔叔家',
    '_About' => '关于我们',
    '_Variety' => '综艺',
    '_Top' => 'Top榜',
    '_New' => '最新',
    '_Hot' => '最热',
    '_New_around' => '最新周边',
    '_Cooperation' => '合作',
    '_Download' => '下载',
    '_More' => '更多',
    '_Official' => '官方',
    '_Media' => '媒体关系',
    '_Business_cooperation' => '商务合作',
    '_Brand_license' => '品牌授权',
    '_Contact_us' => '联系我们',
    '_Tongdao_facebread' => '同道表情包',
    '_Tongdao_wallpaper' => '同道壁纸',
    '_Tongdao_around' => '同道周边',
    '_Attention_weibo' => '关注同道官方微博',
    '_Attention_weixin' => '扫一扫关注同道订阅号',
    '_Constellations' => '没想到你是这样的星座篇',
    '_Aries' => '白羊座',
    '_Libra' => '天秤座',
    '_Taurus' => '金牛座',
    '_Scorpio' => '天蝎座',
    '_Gemini' => '双子座',
    '_Sagittarius' => '射手座',
    '_Cancer' => '巨蟹座',
    '_Capricornus' => '摩羯座',
    '_Leo' => '狮子座',
    '_Aquarius' => '水瓶座',
    '_Virgo' => '处女座',
    '_Pisces' => '双鱼座',
    '_Sun_rises'=>'太阳照常升起',
    '_Advance'=>'预付款',
    '_Retainage'=>'尾款',
    '_Deliver_goods_10'=>'尾款支付后10天内发货',
    '_Clothing_and_equipment'=>'衣着装备',
    '_QQ'=>'QQ号',
    '_Weixin'=>'微信号订阅号',
    '_Weibo'=>'微博ID',
    '_Address'=>'地址',
    '_Email'=>'官方邮箱',
    '_Entrance_ticket'=>'购票入口(暂未开放)',






);
